<!DOCTYPE html>
<html lang = "en">
<head>
<title>Portfolio</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "https://rawgit.com/SparkPlug911/portfolio/gh-pages/css/main.css" type = "text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link rel ="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" type = "text/css">
<style>
  body{
	margin : 0;
	padding : 0;
	background-color: black;

}
.img-circle{
	border-radius : 50%;
}
/*.content1{
	position : realtive;
	background-color : teal;
	margin:0;
	padding:0;
	height : 350px;
	clear:both;
	width : 100%;
}*/
.middle{
	position : relative;
	margin-top : 90px;
	background-color : white;
	width : 100%;
	height : 200px;
}
.middle > img{
	position : relative;
	width : 150px;
	height : 150px;
	top : -110px;
	margin : 10px;
	border : 4px solid white;
	border-radius : 7em;
	}
.middle > p{
	position : relative;
	font-size : 20px;
	font-weight : bold;
	text-align : center;
	width : 100%;
	top : -100px;
	}
.middle >p>a{
	text-decoration : none;
	position : relative;
	top : 25px;
	padding : 15px;
	color : teal;
	border : 1px solid teal;
	border-radius : 5px;
}
.content-2{
	position : relative;
	top: -80px;
	padding : 0;
	clear : both;
	width : 100%;
		}
.content-2text{
	position : relative;
	color : white;
	text-align : center;
	font-size : 30px;
	font-weight : 5em;
	width : 100%;
	top : 95px;
	padding : 0;
}
.content-3{
	position : relative;
	display : block;
	margin-top : 10px;
	width : 100%;
}
.content-3text>p{
	text-align : center;
}
.content-3text>p>a>img{
	position : relative;
	width : 250px;
	height : 250px;
	
}
#brush{
	float : left;
}
#code{
	text-align : center;
}
#android{
	float : right;
}
.footer{
	margin-top : 50px;
	clear : both;
	width :  100%;
	height : 100%;
	background-color : linen;
	display : inline-block;
	float : left;
	padding-top : 45px;
}
#elposition{
	text-align : center;
}
#left-text{
	margin-left : 50px;
	display : inline-block;
	float : left;
	}
#right-text{
	margin-right : 50px;
	display : inline-block;
	float : right;
	text-align  :right;
}
.footer > hr{
	display : inline-block;
	position:relative;
	width : 0;
	height : 80px;
	border : 0.05em solid chocolate;
	bottom : 20px;
	
}
#firstbar{
	float : left;
	left : 50px;
}
#centertext{
	color : chocolate;
	font-weight : bold;
	position : relative;
	display : inline-block;
	margin : 0;
	padding : 0;
	top : -75px;
	left : 350px;
	right : 350px;
	text-align : center;
}
#secondbar{
	left : 620px;
}
#border{
	position : relative;
	border : 1px solid chocolate;
	width : 17em;
	top : -5px;
}
.last{
	position : relative;
	margin : 0;
	top : -25px;
}
.last > p{
	color : chocolate;
	font-weight : 5em;
}
</style>
</head>
<body style = "background-color : darkslategrey; margin : 0; padding :0; font-family : 'corbel';">
<div class = "header" style = "background-color : white;margin-bottom : 120px;">
<div class = "navhead" style = "margin-right : 200px; margin-left : 200px;">
<div class = "navbar" style = "position : relative;max-height : 290px; display : inline-block;width  :100%">
<a href = "http://sparkplug911.github.io/portfolio/"><img src = "https://github.com/SparkPlug911/website/blob/gh-pages/Logo%20Blue%20Grey.png?raw=true" height = "100px" width = "270px" style = "margin-top : 5px" title = "Ayan Banerjee"></a>
<div class = "nav-menu" style = "display : inline-block; float : right">
<ul  style = "color : black; font-size : 30px; font-weight : crisp; margin-top  :70px;">
<a href = "http://sparkplug911.github.io/portfolio/" style = "text-decoration: none; color : teal"title = "Home"><li style = "display : inline-block; float : left; margin-left : 15px;">Home</li></a>
<a href = "#" style = "text-decoration: none; color : teal"title = "Contact"><li style = "display : inline-block; float : left; margin-left : 15px;">Contact</li></a>
<a href = "https://www.docdroid.net/CNHEZqy/cv.pdf.html" style = "text-decoration: none; color : teal" title = "CV"><li style = "display : inline-block; float : left; margin-left : 15px;">CV</li></a>
</ul>
</div>
</div>
</div>
<hr style = "border : 2px solid teal; clear : both; margin : 0;padding : 0;"></hr>
</div>
<div class = "content1">
<center><div class = "middle">
<img src = "https://github.com/SparkPlug911/website/blob/gh-pages/profile%20pic%20cropped.png?raw=true">
<p>Hi, this is Ayan Banerjee. A budding coder, amateur visual designer and voracious reader from Kolkata, WB.<br>
<span><a href = "#" id = "knowmore"></span>Know More</a></p>
</div></center>
</div>
<div class = "content-2">
<div class = "content-2text">
<p>Click any one to see more projects</p>
</div>
</div>
<hr style = "position : relative; top : 7px; border : 8px solid white; width : 100%;"></hr>
<div class = "content-3">
<div class = "content-3text">
<p><a href = "#"><img id = "brush" title = "Visual Designing" src = "https://github.com/SparkPlug911/website/blob/gh-pages/paint-brush-in-a-circle_318-39931.png?raw=true"></img></a>
<a href = "#"><img id = "Code" title = "Coding Projects" src = "https://github.com/SparkPlug911/website/blob/gh-pages/Code-Optimization-3.png?raw=true"></img></a>
<a href = "#"><img id = "android" title = "Android Projects" src = "https://github.com/SparkPlug911/website/blob/gh-pages/Android-logo.png?raw=true"></img></a>
</p></div>
</div>
<hr style = "position : relative; top : 7px; border : 8px solid white; width : 100%;"></hr>
<div class = "footer" style = "font-size : 1em">
<p id = "elposition">
<p id = "left-text"><span style = "font-weight : bold; color : Chocolate;">ABOUT THE SITE</span><br><br><span style = "color : #ce954b">This website has been made from<br>scratch using only HTML and CSS.</span></p>
<hr id = "firstbar"></hr>
<p id = "centertext" >Created by Ayan Banerjee | 2016</p>
<hr id = "secondbar"></hr>
<p id = "right-text"><span style = "font-weight : bold; color : Chocolate;">ABOUT THE IMAGES</span><br><br><span style = "color : #ce954b">They have either been edited or<br>made entirely using Photoshop.</span></p>
</p>
</div>

</body>
</html>
